input {
    file {
        path => "E:/Spring/microservices/microservice-j17-sb3/users-ws.log"
        type => "users-ws-log"
        start_position => "end"
      }
    file {
        path => "E:/Spring/microservices/microservice-j17-sb3/albums-ws.log"
        type => "albums-ws-log"
        start_position => "end"
    }
}

filter{}

output {
    if  [type] == "users-ws-log" {
        elasticsearch {
            index => "users-ws-%{+YYYY.MM.dd}"
            hosts => ["https://es01:9200"]
            user => "elastic"
            password => "elastic123"
            ssl_enabled => true
            cacert => "/usr/share/logstash/certs/ca/ca.crt"
        }
    }

    if  [type] == "albums-ws-log" {
        elasticsearch {
            index => "albums-ws-%{+YYYY.MM.dd}"
            hosts => ["https://es02:9200"]
            user => "elastic"
            password => "elastic123"
            ssl_enabled => true
            cacert => "/usr/share/logstash/certs/ca/ca.crt"
        }
    }

    stdout { codec => rubydebug }
}