input {
  file {
    path => "E:/Spring/microservices/microservice-j17-sb3/users-ws.log"
    type => "users-ws-log"
    start_position => "end"
  }
  file {
    path => "E:/Spring/microservices/microservice-j17-sb3/albums-ws.log"
    type => "albums-ws-log"
    start_position => "end"
  }
}

output {
  if [type] == "users-ws-log" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      user => "elastic"
      password => "WEgXYYQpjXEUPd_+KcIN"
      index => "users-ws-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "albums-ws-log" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      user => "elastic"
      password => "WEgXYYQpjXEUPd_+KcIN"
      index => "albums-ws-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}